SpotlightGetterApp/Views/IntroductionPage.xaml

<Page
    x:Class="SpotlightGetterApp.Views.IntroductionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpotlightGetterApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SpotlightGetterApp.ViewModels"
    xmlns:xamlAnimatedGif="using:XamlAnimatedGif"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:IntroductionPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <RelativePanel 
        Background="{StaticResource IntroductionBrush}">
        <StackPanel x:Name="TextStackPanel" Orientation="Vertical"
                    Margin="10"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
            <TextBlock x:Name="Header" Text="Welcome"
                   Style="{StaticResource IntroductionTextblockHeaderStyle}">
            </TextBlock>
            <TextBlock x:Name="Paragraph1" Text="Lorem Ipsum"
                   Style="{StaticResource IntroductionTextblockStyle}">

            </TextBlock>
        </StackPanel>
        <Border
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.Below="TextStackPanel">
            <Image xamlAnimatedGif:AnimationBehavior.SourceUri="ms-appx:///Assets/giftest.gif">

            </Image>
        </Border>
        
    </RelativePanel>
</Page>
